{
  "name": "dice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx vite src --config vite.config.ts",
    "build": "vite build --config vite.config.ts",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/three": "^0.171.0",
    "sass-embedded": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
